﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Library Project Template -->
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1A325A52-F764-419D-AAB1-E27AEDCE68D1}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="Torque.Cpp.$(Platform).user.props" Condition="exists('Torque.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="Torque.Cpp.$(Platform).user.props" Condition="exists('Torque.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)Temp\$(Configuration)\Dependencies\$(ProjectName)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)Temp\$(Configuration)\Dependencies\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(SolutionDir)Temp\$(Configuration)\Dependencies\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>$(SolutionDir)Temp\$(Configuration)\Dependencies\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_LIB;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4305;4530;4355;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>DebugUtils/Include;Detour/Include;DetourCrowd/Include;DetourTileCache/Include;Recast/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>DebugUtils/Include;Detour/Include;DetourCrowd/Include;DetourTileCache/Include;Recast/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_LIB;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4244;4305;4530;4355;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <FloatingPointExceptions>true</FloatingPointExceptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Lib />
    <Lib>
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="DebugUtils\Include\DebugDraw.h" />
    <ClInclude Include="DebugUtils\Include\DetourDebugDraw.h" />
    <ClInclude Include="DebugUtils\Include\RecastDebugDraw.h" />
    <ClInclude Include="DebugUtils\Include\RecastDump.h" />
    <ClInclude Include="DetourCrowd\Include\DetourCrowd.h" />
    <ClInclude Include="DetourCrowd\Include\DetourLocalBoundary.h" />
    <ClInclude Include="DetourCrowd\Include\DetourObstacleAvoidance.h" />
    <ClInclude Include="DetourCrowd\Include\DetourPathCorridor.h" />
    <ClInclude Include="DetourCrowd\Include\DetourPathQueue.h" />
    <ClInclude Include="DetourCrowd\Include\DetourProximityGrid.h" />
    <ClInclude Include="DetourTileCache\Include\DetourTileCache.h" />
    <ClInclude Include="DetourTileCache\Include\DetourTileCacheBuilder.h" />
    <ClInclude Include="Detour\Include\DetourAlloc.h" />
    <ClInclude Include="Detour\Include\DetourAssert.h" />
    <ClInclude Include="Detour\Include\DetourCommon.h" />
    <ClInclude Include="Detour\Include\DetourNavMesh.h" />
    <ClInclude Include="Detour\Include\DetourNavMeshBuilder.h" />
    <ClInclude Include="Detour\Include\DetourNavMeshQuery.h" />
    <ClInclude Include="Detour\Include\DetourNode.h" />
    <ClInclude Include="Detour\Include\DetourStatus.h" />
    <ClInclude Include="Recast\Include\Recast.h" />
    <ClInclude Include="Recast\Include\RecastAlloc.h" />
    <ClInclude Include="Recast\Include\RecastAssert.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DebugUtils\Source\DebugDraw.cpp" />
    <ClCompile Include="DebugUtils\Source\DetourDebugDraw.cpp" />
    <ClCompile Include="DebugUtils\Source\RecastDebugDraw.cpp" />
    <ClCompile Include="DebugUtils\Source\RecastDump.cpp" />
    <ClCompile Include="DetourCrowd\Source\DetourCrowd.cpp" />
    <ClCompile Include="DetourCrowd\Source\DetourLocalBoundary.cpp" />
    <ClCompile Include="DetourCrowd\Source\DetourObstacleAvoidance.cpp" />
    <ClCompile Include="DetourCrowd\Source\DetourPathCorridor.cpp" />
    <ClCompile Include="DetourCrowd\Source\DetourPathQueue.cpp" />
    <ClCompile Include="DetourCrowd\Source\DetourProximityGrid.cpp" />
    <ClCompile Include="DetourTileCache\Source\DetourTileCache.cpp" />
    <ClCompile Include="DetourTileCache\Source\DetourTileCacheBuilder.cpp" />
    <ClCompile Include="Detour\Source\DetourAlloc.cpp" />
    <ClCompile Include="Detour\Source\DetourCommon.cpp" />
    <ClCompile Include="Detour\Source\DetourNavMesh.cpp" />
    <ClCompile Include="Detour\Source\DetourNavMeshBuilder.cpp" />
    <ClCompile Include="Detour\Source\DetourNavMeshQuery.cpp" />
    <ClCompile Include="Detour\Source\DetourNode.cpp" />
    <ClCompile Include="Recast\Source\Recast.cpp" />
    <ClCompile Include="Recast\Source\RecastAlloc.cpp" />
    <ClCompile Include="Recast\Source\RecastArea.cpp" />
    <ClCompile Include="Recast\Source\RecastContour.cpp" />
    <ClCompile Include="Recast\Source\RecastFilter.cpp" />
    <ClCompile Include="Recast\Source\RecastLayers.cpp" />
    <ClCompile Include="Recast\Source\RecastMesh.cpp" />
    <ClCompile Include="Recast\Source\RecastMeshDetail.cpp" />
    <ClCompile Include="Recast\Source\RecastRasterization.cpp" />
    <ClCompile Include="Recast\Source\RecastRegion.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>