﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="头文件\tr">
      <UniqueIdentifier>{2e298d44-9068-4d54-841a-cac990f74512}</UniqueIdentifier>
    </Filter>
    <Filter Include="头文件\tr\dummy">
      <UniqueIdentifier>{795e5d9c-0810-480a-a5ff-99cdb5998d24}</UniqueIdentifier>
    </Filter>
    <Filter Include="头文件\tr\uv">
      <UniqueIdentifier>{b062d694-4053-4ab5-b2ed-f89bf2388bd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="源文件\tr">
      <UniqueIdentifier>{48b26aa3-258f-4f3a-8f96-4469f74e0e90}</UniqueIdentifier>
    </Filter>
    <Filter Include="源文件\tr\dummy">
      <UniqueIdentifier>{9a0f7a4c-aea4-47cf-a6df-0f6da2149353}</UniqueIdentifier>
    </Filter>
    <Filter Include="源文件\tr\uv">
      <UniqueIdentifier>{b87372d6-903d-4ea9-a203-b1a497c8e230}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\pc_JSON.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\pc_lib.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\pc_mutex.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\pc_pomelo_i.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\pc_trans_repo.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\pomelo.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\pomelo_trans.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\queue.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\dummy\tr_dummy.h">
      <Filter>头文件\tr\dummy</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\pb.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\pr_msg.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\pr_pkg.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\tr_uv_tcp.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\tr_uv_tcp_aux.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\tr_uv_tcp_i.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\tr_uv_tls.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\tr_uv_tls_aux.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\tr\uv\tr_uv_tls_i.h">
      <Filter>头文件\tr\uv</Filter>
    </ClInclude>
    <ClInclude Include="include\pomelo2.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\tr\dummy\tr_dummy.c">
      <Filter>源文件\tr\dummy</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pb_decode.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pb_encode.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pb_i.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pr_msg.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pr_msg_json.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pr_msg_pb.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\pr_pkg.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\tr_uv_tcp.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\tr_uv_tcp_aux.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\tr_uv_tcp_i.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\tr_uv_tls.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\tr_uv_tls_aux.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\tr\uv\tr_uv_tls_i.c">
      <Filter>源文件\tr\uv</Filter>
    </ClCompile>
    <ClCompile Include="src\pc_JSON.c">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="src\pc_lib.c">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="src\pc_pomelo.c">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="src\pc_trans.c">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="src\pc_trans_repo.c">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
</Project>