﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="头文件">
      <UniqueIdentifier>{0c1864ce-0797-4206-8961-431689d86e2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="源文件">
      <UniqueIdentifier>{09ad196e-728f-46c9-be9e-a3ed2251e4fb}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;cc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\src\bitwise.c">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include=".\src\framing.c">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\include\ogg.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include=".\include\os_types.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>