﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{0A98A1C1-CF5B-3DE7-9552-A7C5966A7F0C}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>libprotobuf</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
     <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Workspaces\Common\protobuf\Bin\Debug\</OutDir>
     <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libprotobuf.dir\Debug\</IntDir>
     <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libprotobufd</TargetName>
     <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
     <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Workspaces\Common\protobuf\Bin\Release\</OutDir>
     <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">libprotobuf.dir\Release\</IntDir>
     <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">libprotobuf</TargetName>
     <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
    </PropertyGroup>
 <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)  /bigobj</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305;4309</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:X86</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
 <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)  /bigobj</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305;4309</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions)  /machine:X86</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt">
     <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt</Message>
     <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\bin\cmake.exe -HD:/Workspaces/Common/protobuf/cmake -BD:/Workspaces/Common/protobuf/Bin --check-stamp-file D:/Workspaces/Common/protobuf/Bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
     <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCCompiler.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCXXCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeRCCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeRCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeDependentOption.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindThreads.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckLibraryExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckSymbolExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckIncludeFile.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindZLIB.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\SelectLibraryConfigurations.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Common\protobuf\cmake\extract_includes.bat.in;D:\Workspaces\Common\protobuf\cmake\libprotobuf-lite.cmake;D:\Workspaces\Common\protobuf\cmake\libprotobuf.cmake;D:\Workspaces\Common\protobuf\cmake\libprotoc.cmake;D:\Workspaces\Common\protobuf\cmake\protoc.cmake;D:\Workspaces\Common\protobuf\cmake\install.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\GNUInstallDirs.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-config.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-config-version.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-module.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
     <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Workspaces\Common\protobuf\Bin\CMakeFiles\generate.stamp</Outputs>
     <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
     <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt</Message>
     <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\bin\cmake.exe -HD:/Workspaces/Common/protobuf/cmake -BD:/Workspaces/Common/protobuf/Bin --check-stamp-file D:/Workspaces/Common/protobuf/Bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
     <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCCompiler.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCXXCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeRCCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeRCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeDependentOption.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindThreads.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckLibraryExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckSymbolExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckIncludeFile.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindZLIB.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\SelectLibraryConfigurations.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Common\protobuf\cmake\extract_includes.bat.in;D:\Workspaces\Common\protobuf\cmake\libprotobuf-lite.cmake;D:\Workspaces\Common\protobuf\cmake\libprotobuf.cmake;D:\Workspaces\Common\protobuf\cmake\libprotoc.cmake;D:\Workspaces\Common\protobuf\cmake\protoc.cmake;D:\Workspaces\Common\protobuf\cmake\install.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\GNUInstallDirs.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-config.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-config-version.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-module.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
     <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Workspaces\Common\protobuf\Bin\CMakeFiles\generate.stamp</Outputs>
     <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\arena.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\arenastring.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\extension_set.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\generated_message_util.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\coded_stream.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\zero_copy_stream.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\zero_copy_stream_impl_lite.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\message_lite.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\repeated_field.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\atomicops_internals_x86_gcc.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\atomicops_internals_x86_msvc.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\bytestream.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\common.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\int128.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\once.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\status.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\statusor.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\stringpiece.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\stringprintf.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\structurally_valid.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\strutil.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\time.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\wire_format_lite.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\any.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\any.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\api.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\compiler\importer.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\compiler\parser.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\descriptor.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\descriptor.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\descriptor_database.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\duration.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\dynamic_message.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\empty.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\extension_set_heavy.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\field_mask.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\generated_message_reflection.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\gzip_stream.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\printer.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\strtod.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\tokenizer.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\io\zero_copy_stream_impl.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\map_field.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\message.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\reflection_ops.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\service.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\source_context.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\struct.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\mathlimits.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\stubs\substitute.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\text_format.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\timestamp.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\type.pb.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\unknown_field_set.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\field_comparator.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\field_mask_util.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\datapiece.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\default_value_objectwriter.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\error_listener.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\field_mask_utility.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\json_escaping.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\json_objectwriter.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\json_stream_parser.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\object_writer.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\proto_writer.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\protostream_objectsource.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\protostream_objectwriter.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\type_info.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\type_info_test_helper.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\internal\utility.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\json_util.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\message_differencer.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\time_util.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\util\type_resolver_util.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\wire_format.cc"  />
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\wrappers.pb.cc"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Workspaces\Common\protobuf\Bin\ZERO_CHECK.vcxproj">
      <Project>56111BE2-31AB-38FC-8E75-BD4B8E64B39F</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>