﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{609414FF-4768-398B-9DE1-FDCABD3C2F14}</ProjectGUID>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>protoc</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
     <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Workspaces\Common\protobuf\Bin\Debug\</OutDir>
     <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">protoc.dir\Debug\</IntDir>
     <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">protoc</TargetName>
     <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
     <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
     <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
     <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Workspaces\Common\protobuf\Bin\Release\</OutDir>
     <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">protoc.dir\Release\</IntDir>
     <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">protoc</TargetName>
     <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
     <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
     <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    </PropertyGroup>
 <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)  /bigobj</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305;4309</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:X86</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;Debug\libprotobufd.lib;Debug\libprotocd.lib;Debug\libprotobufd.lib;D:\Workspaces\Common\zlib\include</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Workspaces/Common/protobuf/Bin/Debug/protoc.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Workspaces/Common/protobuf/Bin/Debug/protoc.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
 <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)  /bigobj</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4244;4267;4018;4355;4800;4251;4996;4146;4305;4309</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_CMAKE_BUILD;HAVE_ZLIB;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Workspaces\Common\zlib\include;D:\Workspaces\Common\protobuf\Bin;D:\Workspaces\Common\protobuf\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)  /machine:X86</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;Release\libprotobuf.lib;Release\libprotoc.lib;Release\libprotobuf.lib;D:\Workspaces\Common\zlib\include</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Workspaces/Common/protobuf/Bin/Release/protoc.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Workspaces/Common/protobuf/Bin/Release/protoc.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt">
     <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt</Message>
     <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\bin\cmake.exe -HD:/Workspaces/Common/protobuf/cmake -BD:/Workspaces/Common/protobuf/Bin --check-stamp-file D:/Workspaces/Common/protobuf/Bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
     <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCCompiler.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCXXCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeRCCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeRCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeDependentOption.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindThreads.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckLibraryExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckSymbolExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckIncludeFile.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindZLIB.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\SelectLibraryConfigurations.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Common\protobuf\cmake\extract_includes.bat.in;D:\Workspaces\Common\protobuf\cmake\libprotobuf-lite.cmake;D:\Workspaces\Common\protobuf\cmake\libprotobuf.cmake;D:\Workspaces\Common\protobuf\cmake\libprotoc.cmake;D:\Workspaces\Common\protobuf\cmake\protoc.cmake;D:\Workspaces\Common\protobuf\cmake\install.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\GNUInstallDirs.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-config.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-config-version.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-module.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
     <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Workspaces\Common\protobuf\Bin\CMakeFiles\generate.stamp</Outputs>
     <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
     <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt</Message>
     <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\bin\cmake.exe -HD:/Workspaces/Common/protobuf/cmake -BD:/Workspaces/Common/protobuf/Bin --check-stamp-file D:/Workspaces/Common/protobuf/Bin/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
     <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Workspaces/Common/protobuf/cmake/CMakeLists.txt;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCCompiler.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeCXXCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeGenericSystem.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Common\protobuf\Bin\CMakeFiles\3.8.0-rc1\CMakeRCCompiler.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeRCInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCXXInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CMakeDependentOption.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindThreads.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckLibraryExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckSymbolExists.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\CheckIncludeFile.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindZLIB.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\SelectLibraryConfigurations.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageHandleStandardArgs.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\FindPackageMessage.cmake;D:\Workspaces\Common\protobuf\cmake\extract_includes.bat.in;D:\Workspaces\Common\protobuf\cmake\libprotobuf-lite.cmake;D:\Workspaces\Common\protobuf\cmake\libprotobuf.cmake;D:\Workspaces\Common\protobuf\cmake\libprotoc.cmake;D:\Workspaces\Common\protobuf\cmake\protoc.cmake;D:\Workspaces\Common\protobuf\cmake\install.cmake;D:\Workspaces\Tools\cmake-3.8.0-rc1-win64-x64\share\cmake-3.8\Modules\GNUInstallDirs.cmake;D:\Workspaces\Common\protobuf\cmake\protobuf-config.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-config-version.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-module.cmake.in;D:\Workspaces\Common\protobuf\cmake\protobuf-options.cmake;D:\Workspaces\Common\protobuf\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
     <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Workspaces\Common\protobuf\Bin\CMakeFiles\generate.stamp</Outputs>
     <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Workspaces\Common\protobuf\src\google\protobuf\compiler\main.cc"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Workspaces\Common\protobuf\Bin\ZERO_CHECK.vcxproj">
      <Project>56111BE2-31AB-38FC-8E75-BD4B8E64B39F</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Workspaces\Common\protobuf\Bin\libprotobuf.vcxproj">
      <Project>0A98A1C1-CF5B-3DE7-9552-A7C5966A7F0C</Project>
      <Name>libprotobuf</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Workspaces\Common\protobuf\Bin\libprotoc.vcxproj">
      <Project>B96D3E9D-841F-3037-99E5-65796F9532E0</Project>
      <Name>libprotoc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>